q: SELECT s.id AS stream_id, s.category, COUNT(sv.viewer_id) AS viewers_count FROM streams s LEFT JOIN stream_viewers sv ON s.id = sv.stream_id WHERE s.category = 'lol' GROUP BY s.id, s.category;
bc: 2.9
wc: 51.44
ac: 30.763333333333332

q: SELECT * FROM chat_messages WHERE stream_id = 1;
bc: 22.75
wc: 22.75
ac: 22.75

q: SELECT DATE_TRUNC('month', created_at) AS month, COUNT(*) AS transaction_count FROM transactions_money WHERE created_at >= DATE_TRUNC('year', CURRENT_DATE) - INTERVAL '5 years' GROUP BY DATE_TRUNC('month', created_at) ORDER BY DATE_TRUNC('month', created_at);
bc: 22.83
wc: 30.49
ac: 26.246666666666666

q: SELECT DISTINCT s.user_id as streamer_id, u.username as streamer_username, su.subscribing_user_id as find_for_user FROM streams s JOIN subscribed_users su ON s.user_id = su.subscribed_user_id JOIN users u on s.user_id = u.id WHERE su.subscribing_user_id = 37;
bc: 0.26
wc: 54.43
ac: 36.12875

